# ir14-project-report

./: .gitignore  README.md  build.xml  references.bib  report.tex
project/solr/collection1/conf/: solrconfig.xml
project/solr/collection1/data/index/: _1.nvd  _1.nvm  _1.tvd  _1_Lucene41_0.doc  _1_Lucene41_0.tim
project/solr/collection1/data/tlog/: tlog.0000000000000000001
report/tex/: conclusions.tex  references.bib
sections/: abstract.tex  appendix.tex  background.tex  conclusions.tex  discussion.tex  introduction.tex  method.tex  results.tex
solr/collection1/data/index/: _1.fdt  _1.fnm  _1.si  _1_Lucene41_0.pos  _1_Lucene41_0.tip  segments_3
solr/collection1/data/tlog/: tlog.0000000000000000000
src/: SuggesterMK2.java
tex/: document.tex  introduction.tex
