<project name="DD2476" default="dist" basedir=".">
	<description>
		DD2476
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="classpath" value="lib"/>

	<!-- Classpath for the project -->	
	<path id="master-classpath">
		<fileset dir="${classpath}">
		<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->

		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="project/solr/lib/suggester_mk2-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>